<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>child</title>
</head>
<body>
    <section>
        <h1>Heading</h1>
        <ul>
            <li>
                <h1>Heading in list item</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Ad, rem voluptas! Qui distinctio vel obcaecati iste nostrum 
                     soluta reprehenderit! Nam sit rerum officia ducimus, animi, 
                     accusantium illo odio temporibus impedit voluptatem modi quas
                      minima? Consequuntur libero fugit, quo quae voluptate magni c
                      upiditate natus voluptas sint, laudantium doloremque et, iusto 
                      eligendi.
                </p>
            </li>
            <li>
                <h1>Heading in list item</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Ad, rem voluptas! Qui distinctio vel obcaecati iste nostrum 
                     soluta reprehenderit! Nam sit rerum officia ducimus, animi, 
                     accusantium illo odio temporibus impedit voluptatem modi quas
                      minima? Consequuntur libero fugit, quo quae voluptate magni c
                      upiditate natus voluptas sint, laudantium doloremque et, iusto 
                      eligendi.
                </p>
            </li>
        </ul>
        <ol>
            <li>Do something</li>
            <li class="active">Do something</li>
            <li>Do something</li>
            <li>Do something</li>
            <li>Do something</li>
            <li>Do something</li>
        </ol>
    </section>
</body>
</html>